# AH.IDS.Samples

./: AH.IDS.Samples.sln  README.md
Shared.Common/: Shared.Common.projitems  Shared.Common.shproj  TokenResponseExtensions.cs
Shared.Core31/: Core31Constants.cs  Shared.Core31.projitems  Shared.Core31.shproj
Shared.Net6/: Net6Constants.cs  Shared.Net6.projitems  Shared.Net6.shproj  TokenResponseExtensions.cs
Shared.Net7/: Net7Constants.cs  Shared.Net7.projitems  Shared.Net7.shproj
U4/Api.Core31/: Api.Core31.csproj  Program.cs  Startup.cs  appsettings.json
U4/Api.Core31/Controllers/: IdentityController.cs
U4/Api.Core31/Properties/: launchSettings.json
U4/Api.Net6/: Api.Net6.csproj  Program.cs  WeatherForecast.cs  appsettings.json
U4/Api.Net6/Controllers/: IdentityController.cs  OpenController.cs  WeatherForecastController.cs
U4/Api.Net6/Helpers/: LoggerExtensions.cs  Selector.cs
U4/Api.Net6/Properties/: launchSettings.json
U4/Api.Net7/: Api.Net7.csproj  Program.cs  appsettings.json
U4/Api.Net7/Controllers/: IdentityController.cs  OpenController.cs
U4/Api.Net7/Helpers/: LoggerExtensions.cs  Selector.cs
U4/Client.MVC.Core31/: Client.MVC.Core31.csproj  Program.cs  Startup.cs  appsettings.json
U4/Client.MVC.Core31/Controllers/: HomeController.cs
U4/Client.MVC.Core31/Models/: ErrorViewModel.cs
U4/Client.MVC.Core31/Properties/: launchSettings.json
U4/Client.MVC.Core31/Views/: _ViewImports.cshtml
U4/Client.MVC.Core31/Views/Home/: Secure.cshtml
U4/Client.MVC.Core31/Views/Shared/: _Layout.cshtml
U4/Client.MVC.Net6/: Client.MVC.Net6.csproj  Program.cs  appsettings.json
U4/Client.MVC.Net6/Controllers/: CorsController.cs  HomeController.cs  OpenController.cs
U4/Client.MVC.Net6/Models/: ErrorViewModel.cs
U4/Client.MVC.Net6/Properties/: launchSettings.json
U4/Client.MVC.Net6/Views/: _ViewImports.cshtml
U4/Client.MVC.Net6/Views/Cors/: Cors.cshtml
U4/Client.MVC.Net6/Views/Home/: CallApiJS.cshtml  Secure.cshtml
U4/Client.MVC.Net6/Views/Open/: CallOpenEndpoints.cshtml
U4/Client.MVC.Net6/Views/Shared/: _Layout.cshtml
U4/Client.MVC.Net6/wwwroot/js/: site.js
U4/Client.MVC.Net7/: Client.MVC.Net7.csproj  Program.cs  appsettings.json
U4/Client.MVC.Net7/Controllers/: CorsController.cs  HomeController.cs
U4/Client.MVC.Net7/Models/: ErrorViewModel.cs
U4/Client.MVC.Net7/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
U4/Client.MVC.Net7/Pages/Shared/: _Layout.cshtml
U4/Client.MVC.Net7/Properties/: launchSettings.json
U4/Client.MVC.Net7/Views/: _ViewImports.cshtml
U4/Client.MVC.Net7/Views/Cors/: Cors.cshtml
U4/Client.MVC.Net7/Views/Home/: Secure.cshtml
U4/Client.MVC.Net7/Views/Shared/: _Layout.cshtml
U4/Client.MVC.Net7/wwwroot/js/: site.js
